language: go

script: make test

before_install:
   - go get github.com/gorilla/handlers
   - go get github.com/docopt/docopt-go
   - go get github.com/fatih/color
   
go:
  - 1.3
  - 1.4
  - 1.5
  - tip
